apiVersion: apps/v1
kind: Deployment
metadata:
  name: beehive-message-logger
spec:
  selector:
    matchLabels:
      app: beehive-message-logger
  template:
    metadata:
      labels:
        app: beehive-message-logger
    spec:
      containers:
      - name: beehive-message-logger
        image: waggle/beehive-message-logger
        env:
          - name: RABBITMQ_HOST
            value: "beehive-rabbitmq"
          - name: RABBITMQ_PORT
            value: "5671"
          - name: RABBITMQ_USERNAME
            valueFrom:
              secretKeyRef:
                name: beehive-message-logger-auth
                key: username
          - name: RABBITMQ_PASSWORD
            valueFrom:
              secretKeyRef:
                name: beehive-message-logger-auth
                key: password
          - name: RABBITMQ_CACERTFILE
            value: "/etc/tls/cacert.pem"
        volumeMounts:
          - name: ca-certificate
            mountPath: "/etc/tls"
            readOnly: true
      volumes:
        - name: ca-certificate
          configMap:
            name: beehive-ca-certificate
