apiVersion: v1
kind: Service
metadata:
    name: beehive-admin-gui
spec:
    ports:
      - name: beehive-admin-gui
        port: 80
        targetPort: 80
    selector:
        app: beehive-admin-gui
    type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
    labels:
        app: beehive-admin-gui
    name: beehive-admin-gui
spec:
    selector:
        matchLabels:
            app: beehive-admin-gui
    template:
        metadata:
            labels:
                app: beehive-admin-gui
        spec:
            containers:
              - image: nconraddocker/sage-gui
                name: beehive-admin-gui
                ports:
                  - containerPort: 80
                    name: http
